\thispagestyle {frontmatterstyle}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}论文主要部分的写法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}摘要的写法}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}结论的写法}{2}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}图表示例}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}插图}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}表格}{3}{section.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数学符号和公式}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学符号}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}数学公式}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}数学定理}{8}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}引用文献的标注}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}顺序编码制}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}著者-出版年制}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}注意事项}{10}{section.4.3}%
