\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\HyPL@Entry{2<</S/R>>}
\@input{parts/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{parts/chap02.aux}
\@input{parts/chap03.aux}
\@input{parts/chap04.aux}
\bibstyle{gbt7714-numerical}
\bibdata{bib/refs}
\bibcite{zhangkun1994}{{1}{1994}{{张昆\ 等}}{{张昆, 冯立群, 余昌钰, et~al.}}}
\bibcite{zhukezhen1973}{{2}{1973}{{竺可桢}}{{}}}
\bibcite{zhengkaiqing1987}{{3}{1987}{{郑开青}}{{}}}
\bibcite{aaas1883science}{{4}{1883}{{American Association for the Advancement of Science}}{{}}}
\bibcite{baishunong1998zhiwu}{{5}{1998}{{白书农}}{{}}}
\bibcite{bixon1996dynamics}{{6}{1996}{{Bixon et~al.}}{{Bixon and Jortner}}}
\gdef \@abspage@last{23}
