\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[张昆\ 等(1994)张昆, 冯立群, 余昌钰, et~al.]{zhangkun1994}
张昆, 冯立群, 余昌钰, 等.
\newblock 机器人柔性手腕的球面齿轮设计研究\allowbreak[J].
\newblock 清华大学学报: 自然科学版, 1994, 34\allowbreak (2): 1-7.

\bibitem[竺可桢(1973)]{zhukezhen1973}
竺可桢.
\newblock 物理学论\allowbreak[M].
\newblock 北京: 科学出版社, 1973: 56-60.

\bibitem[郑开青(1987)]{zhengkaiqing1987}
郑开青.
\newblock 通讯系统模拟及软件\allowbreak[D].
\newblock 北京: 清华大学无线电系, 1987.

\bibitem[{American Association for the Advancement of Science}(1883)]{aaas1883science}
{American Association for the Advancement of Science}.
\newblock Science\allowbreak[J].
\newblock 1883, 1\allowbreak (1)--.
\newblock Washington, D.C.: American Association for the Advancement of Science, 1883--.

\bibitem[白书农(1998)]{baishunong1998zhiwu}
白书农.
\newblock 植物开花研究\allowbreak[M]//\allowbreak
李承森.
\newblock 植物科学进展.
\newblock 北京: 高等教育出版社, 1998: 146-163.

\bibitem[Bixon et~al.(1996)Bixon and Jortner]{bixon1996dynamics}
BIXON M, JORTNER J.
\newblock The dynamics of predissociating high {Rydberg} states of {NO}\allowbreak[J].
\newblock J Chem Phys, 1996, 105: 1363-1382.

\end{thebibliography}
