This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: parts/chap01.aux
A level-1 auxiliary file: parts/chap02.aux
A level-1 auxiliary file: parts/chap03.aux
A level-1 auxiliary file: parts/chap04.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/refs.bib
Warning--I didn't find a database entry for "wronglabelid"
You've used 6 entries,
            6859 wiz_defined-function locations,
            1274 strings with 10326 characters,
and the built_in function-call counts, 116105 in all, are:
= -- 11781
> -- 2624
< -- 9273
+ -- 971
- -- 351
* -- 897
:= -- 4484
add.period$ -- 20
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 7240
cite$ -- 6
duplicate$ -- 18115
empty$ -- 719
format.name$ -- 95
if$ -- 24217
int.to.chr$ -- 118
int.to.str$ -- 7
missing$ -- 0
newline$ -- 47
num.names$ -- 19
pop$ -- 2125
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 4854
stack$ -- 0
substring$ -- 16512
swap$ -- 10987
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 97
(There was 1 warning)
